[pytest]
addopts = -s -v
python_files = test_*.py *_test.py
python_classes = Test*
markers=
    users: Маркировка для тестов, связанных с пользователями
    regression: Маркировка для регрессионных тестов
    authentication: Маркировка для тестов, связанных с аутентификацией
    files: Маркировка для тестов, связанных с файлами
    courses: Маркировка для тестов, связанных с курсами
    exercises: Маркировка для тестов, связанных с упражнениями
