[pytest]
addopts = -s -v
python_files = test_*.py *_test.py
python_classes = Test*
markers=
    users: Маркировка для тестов, связанных с пользователями
    regression: Маркировка для регрессионных тестов
    authentication: Маркировка для тестов, связанных с аутентификацией
